{
  "version": 2,
  "regions": ["hnd1"],
  "builds": [
    {
      "src": "apps/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb",
        "includeFiles": [
          "apps/static/**",
          "apps/templates/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/wsgi.py"
    }
  ]
}
